PROJECTS += neutrino
# -rdynamic is needed for obtaining backtraces from within a program:
PROJECTS.neutrino.ldflags			+= -rdynamic
PROJECTS.neutrino.includes			+= . lib
PROJECTS.neutrino.cxxflags			+= -g -rdynamic -pthread
PROJECTS.neutrino.cxxflags			+= -Wall -Wall -Wextra -Wunused -Wunused-function -Wunused-label
PROJECTS.neutrino.cxxflags			+= -std=c++17 -fconcepts -fstrict-aliasing -finline -funroll-loops -fomit-frame-pointer
ifeq ($(CXX),g++)
PROJECTS.neutrino.cxxflags			+= -Wnoexcept -Wstrict-aliasing=3 -Wshadow-compatible-local -Wfatal-errors
PROJECTS.neutrino.cxxflags			+= -fPIC -fnothrow-opt -pedantic-errors -fstack-protector
PROJECTS.neutrino.defines			+= _GLIBCXX_USE_CXX11_ABI=1
endif
ifeq ($(CXX),clang++)
PROJECTS.neutrino.cxxflags			+= -fPIE
endif
PROJECTS.neutrino.files				+= neutrino/backtrace.cc
PROJECTS.neutrino.files				+= neutrino/backtrace.h
PROJECTS.neutrino.files				+= neutrino/blob.h
PROJECTS.neutrino.files				+= neutrino/bus/i2c.cc
PROJECTS.neutrino.files				+= neutrino/bus/i2c.h
PROJECTS.neutrino.files				+= neutrino/bus/serial_port.cc
PROJECTS.neutrino.files_moc			+= neutrino/bus/serial_port.h
PROJECTS.neutrino.files				+= neutrino/c++20.h
PROJECTS.neutrino.files				+= neutrino/core.h
PROJECTS.neutrino.files				+= neutrino/core_types.h
PROJECTS.neutrino.files				+= neutrino/core/version.cc
PROJECTS.neutrino.files				+= neutrino/core/version.h
PROJECTS.neutrino.files				+= neutrino/crypto/diffie_helman_exchange.cc
PROJECTS.neutrino.files				+= neutrino/crypto/diffie_helman_exchange.h
PROJECTS.neutrino.files				+= neutrino/crypto/hash.h
PROJECTS.neutrino.files				+= neutrino/crypto/hmac.h
PROJECTS.neutrino.files				+= neutrino/crypto/utility.h
PROJECTS.neutrino.files				+= neutrino/debug.h
PROJECTS.neutrino.files				+= neutrino/debug_measure.h
PROJECTS.neutrino.files				+= neutrino/demangle.cc
PROJECTS.neutrino.files				+= neutrino/demangle.h
PROJECTS.neutrino.files				+= neutrino/exception.cc
PROJECTS.neutrino.files				+= neutrino/exception.h
PROJECTS.neutrino.files				+= neutrino/exception_support.cc
PROJECTS.neutrino.files				+= neutrino/exception_support.h
PROJECTS.neutrino.files				+= neutrino/fail.cc
PROJECTS.neutrino.files				+= neutrino/fail.h
PROJECTS.neutrino.files				+= neutrino/logger.cc
PROJECTS.neutrino.files				+= neutrino/logger.h
PROJECTS.neutrino.files				+= neutrino/map.h
PROJECTS.neutrino.files				+= neutrino/math/debug_prints.h
PROJECTS.neutrino.files				+= neutrino/math/field.h
PROJECTS.neutrino.files				+= neutrino/math/histogram.h
PROJECTS.neutrino.files				+= neutrino/math/math.h
PROJECTS.neutrino.files				+= neutrino/math/matrix.h
PROJECTS.neutrino.files				+= neutrino/math/matrix_operations.h
PROJECTS.neutrino.files				+= neutrino/math/normal_distribution.h
PROJECTS.neutrino.files				+= neutrino/math/normal_variable.h
PROJECTS.neutrino.files				+= neutrino/math/quaternion.h
PROJECTS.neutrino.files				+= neutrino/math/quaternion_operations.h
PROJECTS.neutrino.files				+= neutrino/math/traits.h
PROJECTS.neutrino.files				+= neutrino/math/utility.h
PROJECTS.neutrino.files				+= neutrino/noncopyable.h
PROJECTS.neutrino.files				+= neutrino/numeric.h
PROJECTS.neutrino.files				+= neutrino/owner_token.h
PROJECTS.neutrino.files				+= neutrino/qt/qdom.h
PROJECTS.neutrino.files				+= neutrino/qt/qdom_iterator.h
PROJECTS.neutrino.files				+= neutrino/qt/qutils.cc
PROJECTS.neutrino.files				+= neutrino/qt/qutils.h
PROJECTS.neutrino.files				+= neutrino/qt/qzdevice.cc
PROJECTS.neutrino.files				+= neutrino/qt/qzdevice.h
PROJECTS.neutrino.files				+= neutrino/range.h
PROJECTS.neutrino.files				+= neutrino/responsibility.h
PROJECTS.neutrino.files				+= neutrino/semaphore.h
PROJECTS.neutrino.files				+= neutrino/sequence.h
PROJECTS.neutrino.files				+= neutrino/sequence_utils.h
PROJECTS.neutrino.files				+= neutrino/si/additional_literals.h
PROJECTS.neutrino.files				+= neutrino/si/additional_quantities.h
PROJECTS.neutrino.files				+= neutrino/si/additional_units.h
PROJECTS.neutrino.files				+= neutrino/si/conversion.h
PROJECTS.neutrino.files				+= neutrino/si/exception.cc
PROJECTS.neutrino.files				+= neutrino/si/exception.h
PROJECTS.neutrino.files				+= neutrino/si/lonlat.cc
PROJECTS.neutrino.files				+= neutrino/si/lonlat.h
PROJECTS.neutrino.files				+= neutrino/si/quantity.h
PROJECTS.neutrino.files				+= neutrino/si/si_config.h
PROJECTS.neutrino.files				+= neutrino/si/si.h
PROJECTS.neutrino.files				+= neutrino/si/standard_literals.h
PROJECTS.neutrino.files				+= neutrino/si/standard_quantities.h
PROJECTS.neutrino.files				+= neutrino/si/standard_units.h
PROJECTS.neutrino.files				+= neutrino/si/standard_unit_traits.cc
PROJECTS.neutrino.files				+= neutrino/si/standard_unit_traits.h
PROJECTS.neutrino.files				+= neutrino/si/unit.cc
PROJECTS.neutrino.files				+= neutrino/si/unit.h
PROJECTS.neutrino.files				+= neutrino/si/unit_traits.h
PROJECTS.neutrino.files				+= neutrino/si/utils.cc
PROJECTS.neutrino.files				+= neutrino/si/utils.h
PROJECTS.neutrino.files				+= neutrino/span.h
PROJECTS.neutrino.files				+= neutrino/stdexcept.h
PROJECTS.neutrino.files				+= neutrino/strong_type.h
PROJECTS.neutrino.files				+= neutrino/synchronized.h
PROJECTS.neutrino.files				+= neutrino/system.h
PROJECTS.neutrino.files				+= neutrino/temporary_change.h
PROJECTS.neutrino.files				+= neutrino/test/stdexcept.h
PROJECTS.neutrino.files				+= neutrino/test/test_asserts.h
PROJECTS.neutrino.files				+= neutrino/test/auto_test.h
PROJECTS.neutrino.files				+= neutrino/test/test_values.cc
PROJECTS.neutrino.files				+= neutrino/test/test_values.h
PROJECTS.neutrino.files				+= neutrino/test/test_widget.cc
PROJECTS.neutrino.files				+= neutrino/test/test_widget.h
PROJECTS.neutrino.files				+= neutrino/thread.cc
PROJECTS.neutrino.files				+= neutrino/thread.h
PROJECTS.neutrino.files				+= neutrino/time.h
PROJECTS.neutrino.files				+= neutrino/time_helper.h
PROJECTS.neutrino.files				+= neutrino/tracker.h
PROJECTS.neutrino.files				+= neutrino/types.h
PROJECTS.neutrino.files				+= neutrino/use_count.h
PROJECTS.neutrino.files				+= neutrino/utility.h
PROJECTS.neutrino.files				+= neutrino/variant.h
PROJECTS.neutrino.files				+= neutrino/work_performer.cc
PROJECTS.neutrino.files				+= neutrino/work_performer.h

PROJECTS += neutrino_selftest
PROJECTS.neutrino_selftest.files	+= neutrino/crypto/tests/diffie_helman_exchange.test.cc
PROJECTS.neutrino_selftest.files	+= neutrino/exception.cc
PROJECTS.neutrino_selftest.files	+= neutrino/logger.cc
PROJECTS.neutrino_selftest.files	+= neutrino/logger.h
PROJECTS.neutrino_selftest.files	+= neutrino/math/tests/field.test.cc
PROJECTS.neutrino_selftest.files	+= neutrino/si/tests/basic.test.cc
PROJECTS.neutrino_selftest.files	+= neutrino/tests/numeric.test.cc
PROJECTS.neutrino_selftest.files	+= neutrino/tests/tracker.test.cc
PROJECTS.neutrino_selftest.files	+= neutrino/tests/work_performer.test.cc
PROJECTS.neutrino_selftest.files	+= neutrino/test/test_gl_widget.cc
PROJECTS.neutrino_selftest.files	+= neutrino/test/test_gl_widget.h
PROJECTS.neutrino_selftest.files	+= neutrino/test/test_values.cc
PROJECTS.neutrino_selftest.files	+= neutrino/test/test_widget.cc
PROJECTS.neutrino_selftest.files	+= neutrino/thread.cc
PROJECTS.neutrino_selftest.files	+= neutrino/work_performer.cc

