MIHAU.modules													+= neutrino

MIHAU.modules[neutrino].pkgconfigs								+= Qt5Core Qt5Widgets libcryptopp zlib
MIHAU.modules[neutrino].cpp_includes							+= . lib
MIHAU.modules[neutrino].cpp_flags								+= -g -pthread
MIHAU.modules[neutrino].cpp_flags								+= -Wall -Wall -Wextra -Wunused -Wunused-function -Wunused-label -Wsign-conversion -Wnon-virtual-dtor # -Wnull-dereference
MIHAU.modules[neutrino].cpp_flags								+= -std=c++23 -fstrict-aliasing -finline -funroll-loops -fomit-frame-pointer -fdelete-null-pointer-checks

ifeq ($(CXX),g++)
MIHAU.modules[neutrino].cpp_flags								+= -Wstrict-aliasing=3 -Wshadow-compatible-local
MIHAU.modules[neutrino].cpp_flags								+= -rdynamic
MIHAU.modules[neutrino].cpp_flags								+= -mfpmath=sse
MIHAU.modules[neutrino].cpp_flags								+= -fconcepts -fPIC -fnothrow-opt -pedantic-errors -fstack-protector -fmax-errors=3
MIHAU.modules[neutrino].cpp_defines								+= _GLIBCXX_USE_CXX11_ABI=1
# This is needed because of some compilation problems with Boost:
MIHAU.modules[neutrino].cpp_defines								+= BOOST_ASIO_DISABLE_CONCEPTS
endif

ifeq ($(CXX),clang++)
CLANG_NO_WARNINGS												= mismatched-tags disabled-macro-expansion c++98-compat-pedantic documentation-unknown-command
GLOBAL_CPP_FLAGS												+= $(foreach warning,$(CLANG_NO_WARNINGS), -Wno-$(warning))
endif

ifeq ($(CXX),clang++)
MIHAU.modules[neutrino].cpp_flags								+= -fPIE
endif

# -rdynamic is needed for obtaining backtraces from within a program:
MIHAU.modules[neutrino].products[neutrino].linker_flags			+= -rdynamic
MIHAU.modules[neutrino].products[neutrino].linker_libraries		+= m boost_filesystem boost_random pthread stdc++fs
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/backtrace.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/backtrace.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/blob.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/bus/i2c.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/bus/i2c.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/bus/serial_port.cc
MIHAU.modules[neutrino].products[neutrino].sources_moc			+= neutrino/bus/serial_port.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/core.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/core_types.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/core/version.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/core/version.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/aes.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/diffie_hellman_exchange.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/diffie_hellman_exchange.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/hash.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/hash_cryptopp.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/hkdf.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/hmac.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/secure.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/crypto/utility.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/debug.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/debug_measure.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/demangle.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/demangle.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/endian.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/exception.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/exception.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/exception_support.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/exception_support.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/fail.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/fail.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/format.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/format.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/logger.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/logger.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/map.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/memory.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/concepts.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/debug_prints.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/field.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/histogram.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/math.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/matrix.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/matrix_operations.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/normal_distribution.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/normal_variable.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/quaternion.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/quaternion_operations.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/traits.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/math/utility.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/noncopyable.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/numeric.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/owner_token.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/dom_exceptions.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/painter.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/qdom.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/qdom_iterator.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/qutils.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/qutils.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/qzdevice.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/qt/qzdevice.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/range.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/responsibility.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/semaphore.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/sequence.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/sequence_utils.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/additional_literals.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/additional_quantities.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/additional_units.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/conversion.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/exception.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/exception.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/lonlat.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/lonlat.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/quantity.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/si_config.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/si.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/standard_literals.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/standard_quantities.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/standard_units.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/standard_unit_traits.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/standard_unit_traits.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/unit.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/unit.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/unit_traits.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/utils.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/si/utils.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/stdexcept.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/string.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/strong_type.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/synchronized.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/system.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/temporary_change.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/stdexcept.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/test_asserts.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/auto_test.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/manual_test.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/dummy_qapplication.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/test_values.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/test_values.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/test_widget.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/test/test_widget.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/thread.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/thread.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/time.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/time_helper.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/types.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/use_count.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/utility.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/variant.h
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/work_performer.cc
MIHAU.modules[neutrino].products[neutrino].sources				+= neutrino/work_performer.h

MIHAU.modules[neutrino].products[autotest].linker_flags			+= $(MIHAU.modules[neutrino].products[neutrino].linker_flags)
MIHAU.modules[neutrino].products[autotest].linker_libraries		+= $(MIHAU.modules[neutrino].products[neutrino].linker_libraries)
MIHAU.modules[neutrino].products[autotest].sources				+= $(MIHAU.modules[neutrino].products[neutrino].sources)
MIHAU.modules[neutrino].products[autotest].sources_moc			+= $(MIHAU.modules[neutrino].products[neutrino].sources_moc)
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/crypto/tests/aes.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/crypto/tests/diffie_hellman_exchange.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/crypto/tests/hash.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/crypto/tests/hkdf.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/crypto/tests/hmac.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/math/tests/field.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/si/tests/basic.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/tests/blob.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/tests/numeric.test.cc
MIHAU.modules[neutrino].products[autotest].sources				+= neutrino/tests/work_performer.test.cc

MIHAU.modules[neutrino].products[manualtest].linker_flags		+= $(MIHAU.modules[neutrino].products[neutrino].linker_flags)
MIHAU.modules[neutrino].products[manualtest].linker_libraries	+= $(MIHAU.modules[neutrino].products[neutrino].linker_libraries)
MIHAU.modules[neutrino].products[manualtest].sources			+= $(MIHAU.modules[neutrino].products[neutrino].sources)
MIHAU.modules[neutrino].products[manualtest].sources_moc		+= $(MIHAU.modules[neutrino].products[neutrino].sources_moc)
MIHAU.modules[neutrino].products[manualtest].sources			+= neutrino/test/manual_test.h

